
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    index    index.html index.htm;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        server_name pre-shift-examiner.onrender.com;

        location / {
            add_header Content-Type text/plain;
            return 200 'gangnam style!';
        }

        location /api/* {
            proxy_pass https://pre-shift-examiner-api.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
